# Bus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sb/park/bus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sb/park/bus/ui/: HiltApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sb/park/bus/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/sb/park/bus/build_logic/: ApplicationConventionPlugin.kt  ApplicationPlugin.kt  CorePlugin.kt  DataConventionPlugin.kt  FeatureMainConventionPlugin.kt  FeaturePlugin.kt  PresentationPlugin.kt  WidgetPlugin.kt
build-logic/src/main/java/sb/park/bus/build_logic/project/: KotlinAndroid.kt
buildSrc/src/main/java/: Libs.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/sb/park/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/sb/park/bus/data/: ApiResult.kt  AppDispatcher.kt  BitApi.kt  BitCoinService.kt  BusType.kt
core/data/src/main/java/sb/park/bus/data/call/: ApiResultCall.kt  ApiResultCallAdapter.kt  ResultCallAdapterFactory.kt
core/data/src/main/java/sb/park/bus/data/di/: ApiModule.kt  DataStoreModule.kt  DispatcherModule.kt  FileModule.kt  GpsModule.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt
core/data/src/main/java/sb/park/bus/data/mapper/: BitCoinEntityMapper.kt  BitCoinMapper.kt  BusLocationMapper.kt  BusSearchMapper.kt  BusStationMapper.kt  StationInfoMapper.kt
core/data/src/main/java/sb/park/bus/data/model/: BaseResponse.kt  BitCoinModel.kt  BitCoinResponse.kt  BusIdModel.kt  BusIdResponse.kt  CoinBaseModel.kt
core/data/src/main/java/sb/park/bus/data/repository/: BitCoinRepository.kt  BitCoinRepositoryImpl.kt  BusIdRepository.kt  BusIdRepositoryImpl.kt  BusLocationRepository.kt  BusLocationRepositoryImpl.kt  BusSearchRepository.kt  BusSearchRepositoryImpl.kt  BusStationRepository.kt  BusStationRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  DefaultBitCoinRepository.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  FileRepository.kt  FileRepositoryImpl.kt  GPSRepository.kt  GPSRepositoryImpl.kt
core/data/src/main/java/sb/park/bus/data/response/: BaseResponse.kt  BitCoinResponse.kt  BusIdResponse.kt  BusResponse.kt  (+3 more)
core/data/src/main/res/values/: colors.xml
core/data/src/test/java/sb/park/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/sb/park/bus/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/sb/park/domain/usecases/: BitCoinUseCase.kt  BusIdUseCase.kt  BusLocationUseCase.kt  BusSearchUseCase.kt  BusStationUseCase.kt  ChartUseCase.kt  FavoriteUseCase.kt  FileUseCase.kt  GPSUseCase.kt  GetChartUseCase.kt  GetExpandedUseCase.kt  InsertBitCoinUseCase.kt  LocationUseCase.kt  NearStationListUseCase.kt  NearStationUseCase.kt  SaveExpandedUseCase.kt  StationInfoUseCase.kt
core/domain/src/test/java/sb/park/bus/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/sb/park/model/: ApiResult.kt  BusType.kt
core/model/src/main/java/sb/park/model/response/: BaseResponse.kt  BitCoinResponse.kt  BusIdResponse.kt  BusLocationResponse.kt  BusResponse.kt  BusSearchResponse.kt  BusStationResponse.kt  FavoriteEntity.kt
core/model/src/main/res/values/: colors.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: background_bottom_sheet.xml  bar.xml  round_15_black.xml  round_8_c8c8c8.xml  round_8_solid_f5f5f5.xml  selector_radio_button.xml  selector_radio_text.xml  stroke_f5f5f5.xml  toggle_button_selector.xml
feature/main/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_home.xml  fragment_near_station_map.xml  fragment_search.xml  fragment_station_map.xml  include_loading_layout.xml  include_progressbar.xml  item_bus_favorite.xml  item_bus_search.xml  item_bus_station.xml  item_favorite.xml  item_station_favorite.xml  item_station_info.xml
feature/main/src/main/res/navigation/: nav_graph.xml
feature/main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/sb/park/bus/presentation/main/: ExampleInstrumentedTest.kt
presentation/src/main/java/sb/park/bus/presentation/adapter/: FavoriteAdapter.kt  SearchAdapter.kt  StationAdapter.kt  StationInfoAdapter.kt
presentation/src/main/java/sb/park/bus/presentation/common/: Logger.kt
presentation/src/main/java/sb/park/bus/presentation/extensions/: Extensions.kt
presentation/src/main/java/sb/park/bus/presentation/utils/: BindingAdapters.kt  CheckNetwork.kt  CustomDialogBuilder.kt  ItemDecoration.kt  KeyFile.kt  PermissionUtil.kt  SingleClick.kt
presentation/src/main/java/sb/park/bus/presentation/viewmodels/: DetailViewModel.kt  HomeViewModel.kt  NearStationMapViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  StationMapViewModel.kt
presentation/src/main/res/anim/: animation_right_to_left.xml
presentation/src/main/res/drawable/: bottom_5_f5f5f5.xml  round_10_navy.xml  round_8_black.xml  round_8_f5f5f5.xml  selector_radio_button.xml  selector_radio_text.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog.xml  fragment_detail.xml  fragment_home.xml  fragment_near_station_map.xml  fragment_search.xml  fragment_station_map.xml  item_bus_station.xml  item_station_favorite.xml  item_station_info.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/raw/: splash_logo.json
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/sb/park/bus/presentation/main/: ExampleUnitTest.kt
widget/: build.gradle.kts
widget/src/androidTest/java/sb/park/domain/: ExampleInstrumentedTest.kt
widget/src/test/java/sb/park/domain/: ExampleUnitTest.kt
(+90 files in other folders)
