<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sb.park.model.ApiResultKt" />

        <import type="sb.park.model.ApiResult" />

        <variable
            name="vm"
            type="sb.park.bus.presentation.viewmodels.DetailViewModel" />

        <variable
            name="adapter"
            type="sb.park.bus.presentation.adapter.StationAdapter" />

        <variable
            name="decoration"
            type="sb.park.bus.presentation.utils.ItemDecoration" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.DetailFragment">

        <include
            android:id="@+id/progressbar"
            layout="@layout/include_progressbar"
            app:loading="@{vm.uiState}" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray_f5f5f5"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/icon_small_size"
                    android:layout_height="@dimen/icon_small_size"
                    android:layout_marginStart="@dimen/default_padding"
                    android:background="@drawable/back_btn"
                    app:backPressed="@{true}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_bus_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{vm.argData.routeType}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_bus_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{vm.argData.busRouteNm}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_big_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_bus_type"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/btn_favorite"
                    android:layout_width="@dimen/icon_medium_size"
                    android:layout_height="@dimen/icon_medium_size"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/toggle_button_selector"
                    android:checked="@{vm.isFavorite}"
                    android:importantForAccessibility="no"
                    android:textOff=""
                    android:textOn=""
                    app:clickFavorite="@{() -> vm.addFavorite()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/text_seoul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/seoul"
            android:textColor="@color/gray_c8c8c8"
            android:textSize="@dimen/text_big_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

        <TextView
            android:id="@+id/text_start_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:text="@{vm.argData.rawStartDirection}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_size"
            app:layout_constraintEnd_toStartOf="@+id/img_arrow"
            app:layout_constraintTop_toTopOf="@+id/img_arrow" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="@dimen/icon_small_size"
            android:layout_height="@dimen/icon_small_size"
            android:layout_marginTop="10dp"
            android:importantForAccessibility="no"
            android:src="@drawable/arrows"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_seoul" />

        <TextView
            android:id="@+id/text_end_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@{vm.argData.rawEndDirection}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_size"
            app:layout_constraintStart_toEndOf="@+id/img_arrow"
            app:layout_constraintTop_toTopOf="@+id/img_arrow" />

        <RadioGroup
            android:id="@+id/radio_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/text_end_station">

            <RadioButton
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:checked="true"
                android:enabled="@{vm.uiState instanceof ApiResult.Loading ? false : true}"
                android:gravity="center"
                android:text="@{vm.argData.startDirection}"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="@dimen/text_medium_size"
                tools:text="범계방향" />

            <RadioButton
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:enabled="@{vm.uiState instanceof ApiResult.Loading ? false : true}"
                android:gravity="center"
                android:text="@{vm.argData.endDirection}"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="@dimen/text_medium_size"
                tools:text="잠실방향" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_station"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:adapter="@{adapter}"
            app:decoration="@{decoration}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_btn"
            app:submitList="@{vm.stationFlow}"
            app:toast="@{ApiResultKt.throwableOrNull(vm.uiState)}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:importantForAccessibility="no"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:importantForAccessibility="no"
            android:src="@drawable/location"
            android:visibility="gone"
            app:backgroundTint="@color/gray_2f2f2f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:importantForAccessibility="no"
            android:onClick="@{() -> vm.refresh()}"
            android:src="@drawable/refresh"
            android:visibility="gone"
            app:backgroundTint="@color/gray_2f2f2f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>