<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="station_favorite"
            type="sb.park.model.response.bus.FavoriteEntity" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_f5f5f5"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/text_bus_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{station_favorite.busType}"
                android:textColor="@color/gray_c8c8c8"
                android:textSize="@dimen/text_medium_size"
                app:layout_constraintBottom_toBottomOf="@id/text_bus_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_bus_number"
                tools:text="간선" />

            <TextView
                android:id="@+id/text_bus_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{station_favorite.busNumber}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_size"
                app:layout_constraintStart_toEndOf="@id/text_bus_type"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="262번" />

            <TextView
                android:id="@+id/text_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@{station_favorite.stationName}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_bus_type"
                tools:text="신내 테크노파트 앞" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
