<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sb.park.model.ApiResultKt" />

        <variable
            name="vm"
            type="sb.park.bus.feature.main.viewmodels.SearchViewModel" />

        <variable
            name="adapter"
            type="sb.park.bus.feature.main.adapter.SearchAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_end="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/icon_small_size"
            android:layout_height="@dimen/icon_small_size"
            android:layout_marginStart="@dimen/default_padding"
            android:background="@drawable/back_btn"
            app:layout_constraintBottom_toBottomOf="@+id/text_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_search" />

        <EditText
            android:id="@+id/text_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_height"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_8_c8c8c8"
            android:hint="@string/text_hint"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@={vm.busNumber}"
            android:textColorHint="@color/gray_c8c8c8"
            android:textSize="@dimen/text_medium_size"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,TextFields" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="@dimen/icon_medium_size"
            android:layout_height="@dimen/icon_medium_size"
            android:layout_marginEnd="15dp"
            android:background="@drawable/icon_search"
            android:backgroundTint="@color/gray_c8c8c8"
            app:layout_constraintBottom_toBottomOf="@id/text_search"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintTop_toTopOf="@id/text_search"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loading="@{vm.uiState}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_bus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@+id/text_search"
            app:submitList="@{vm.busFlow}"
            app:toast="@{ApiResultKt.throwableOrNull(vm.uiState)}" />

        <TextView
            android:id="@+id/text_no_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/text_no_result"
            android:textColor="@color/gray_c8c8c8"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerview_bus"
            app:no_data="@{vm.uiState}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>