<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sb.park.model.ApiResultKt" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="sb.park.bus.feature.main.viewmodels.StationMapViewModel" />

        <variable
            name="adapter"
            type="sb.park.bus.feature.main.adapter.StationInfoAdapter" />

        <variable
            name="decoration"
            type="sb.park.bus.feature.main.utils.ItemDecoration" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.StationMapFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@drawable/back_btn"
                app:backPressed="@{true}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapview"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.naver.maps.map.widget.LocationButtonView
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_transparent"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--bottom sheet-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:background="@drawable/background_bottom_sheet"
                android:padding="@dimen/default_padding"
                app:behavior_hideable="false"
                app:behavior_peekHeight="170dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <include
                    android:id="@+id/progressbar"
                    layout="@layout/include_progressbar"
                    app:loading="@{vm.uiState}" />

                <ImageView
                    android:id="@+id/img_bus_station"
                    android:layout_width="@dimen/icon_medium_size"
                    android:layout_height="@dimen/icon_medium_size"
                    android:layout_marginTop="@dimen/default_padding"
                    android:importantForAccessibility="no"
                    android:src="@drawable/marker_station"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_station_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{vm.argData.stationNm}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_big_size"
                    app:layout_constraintStart_toEndOf="@+id/img_bus_station"
                    app:layout_constraintTop_toTopOf="@+id/img_bus_station"
                    tools:text="잠실역.대교남단" />

                <TextView
                    android:id="@+id/text_subway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_10_navy"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="@string/subway"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="@{vm.argData.stationNm.substring(vm.argData.stationNm.length() - 1).equals(`역`) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/text_station_name"
                    app:layout_constraintStart_toEndOf="@+id/text_station_name"
                    app:layout_constraintTop_toTopOf="@id/text_station_name"
                    tools:text="지하철" />

                <TextView
                    android:id="@+id/text_ars_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{vm.argData.arsId}"
                    android:textColor="@color/gray_c8c8c8"
                    android:textSize="@dimen/text_small_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_station_name"
                    tools:text="10443" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/bus_list"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_ars_id"
                    tools:text="262번" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adapter="@{adapter}"
                    app:decoration="@{decoration}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/text_title"
                    app:submitList="@{vm.infoFlow}"
                    app:toast="@{ApiResultKt.throwableOrNull(vm.uiState)}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>