<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="station"
            type="sb.park.model.response.bus.BusStationResponse" />

        <import type="android.view.View" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_padding"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/default_padding"
        android:paddingBottom="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="@{station.isTransfer().equals(`Y`) ? View.VISIBLE : View.INVISIBLE}">

            <ImageView
                android:id="@+id/img_transfer"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:layout_gravity="center_vertical"
                android:importantForAccessibility="no"
                android:src="@drawable/transfer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/transfer"
                android:textColor="@color/gray_c8c8c8"
                android:textSize="@dimen/text_small_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_bus_station"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_large_size"
                android:layout_marginStart="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray_c8c8c8" />

            <ImageView
                android:id="@+id/img_bus"
                android:layout_width="@dimen/icon_medium_size"
                android:layout_height="@dimen/icon_medium_size"
                android:importantForAccessibility="no"
                android:src="@drawable/bus"
                android:visibility="@{station.isHere ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/img_bus_station"
                app:layout_constraintEnd_toEndOf="@+id/img_bus_station"
                app:layout_constraintStart_toStartOf="@+id/img_bus_station"
                app:layout_constraintTop_toTopOf="@+id/img_bus_station" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:text="@{station.stationNm}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_size"
                tools:text="차고지 지하철역" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_ars_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{station.arsId}"
                    android:textColor="@color/gray_c8c8c8"
                    android:textSize="@dimen/text_small_size"
                    tools:text="1103451" />

                <TextView
                    android:id="@+id/text_subway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_10_navy"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="@string/subway"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="@{station.stationNm.substring(station.stationNm.length() - 1).equals(`역`) ? View.VISIBLE : View.GONE}"
                    tools:text="지하철" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_bus_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_bus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_congestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{station.congestion}"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="@{station.isHere ? View.VISIBLE : View.GONE}"
                    tools:text="여유" />

                <TextView
                    android:id="@+id/text_isLast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{station.isLast}"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="@{station.isLast().equals(`막차`) ? View.VISIBLE : View.GONE}"
                    tools:text="막차" />

                <TextView
                    android:id="@+id/text_arrive_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{station.arriveTime}"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="@{station.isLocated ? View.VISIBLE : View.GONE}"
                    tools:text="1분전" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_gps"
            android:layout_width="@dimen/icon_small_size"
            android:layout_height="@dimen/icon_small_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:visibility="@{station.isLocated ? View.VISIBLE : View.GONE}"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/gps" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end">

            <ToggleButton
                android:id="@+id/btn_favorite"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:layout_marginEnd="20dp"
                android:background="@drawable/toggle_button_selector"
                android:checked="@{station.favorite}"
                android:importantForAccessibility="no"
                android:onClick="@{() -> station.onFavorite.invoke()}"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>