<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="station"
            type="sb.park.model.response.BusStationResponse" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding">

        <ImageView
            android:id="@+id/img_bus_station"
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="@dimen/large_icon_size"
            android:importantForAccessibility="no"
            android:src="@drawable/vertical_line"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/text_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="@{station.stationNm}"
            android:textColor="@color/black"
            android:textSize="@dimen/edit_text_size" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>