<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="sb.park.bus.feature.main.views.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/animation_right_to_left"
            app:exitAnim="@anim/animation_left_out"
            app:popEnterAnim="@anim/animation_left_to_right"
            app:popExitAnim="@anim/animation_right_out" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/animation_right_to_left"
            app:exitAnim="@anim/animation_left_out"
            app:popEnterAnim="@anim/animation_left_to_right"
            app:popExitAnim="@anim/animation_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="sb.park.bus.feature.main.views.fragments.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/animation_right_to_left"
            app:exitAnim="@anim/animation_left_out"
            app:popEnterAnim="@anim/animation_left_to_right"
            app:popExitAnim="@anim/animation_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="sb.park.bus.feature.main.views.fragments.DetailFragment"
        android:label="DetailFragment">

        <argument
            android:name="detail"
            app:argType="sb.park.model.response.bus.ArgumentData" />
        <action
            android:id="@+id/action_detailFragment_to_stationMapFragment"
            app:destination="@id/stationMapFragment"
            app:enterAnim="@anim/animation_right_to_left"
            app:exitAnim="@anim/animation_left_out"
            app:popEnterAnim="@anim/animation_left_to_right"
            app:popExitAnim="@anim/animation_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/stationMapFragment"
        android:name="sb.park.bus.feature.main.views.fragments.StationMapFragment"
        android:label="StationMapFragment">

        <argument
            android:name="map"
            app:argType="sb.park.model.response.bus.BusStationResponse" />

    </fragment>
</navigation>